<!DOCTYPE html>
<html>
<head>
    <title>Register - Bhoomi</title>
</head>
<body>
    <div class="container">
        <h2>Create Bhoomi Account 🌾</h2>
        <form method="POST">
            <label>Name:</label><br>
            <input name="name" required><br><br>
            <label>Email:</label><br>
            <input name="email" required><br><br>
            <label>Password:</label><br>
            <input name="password" type="password" required><br><br>
            <input type="submit" value="Register">
        </form>
        <p>Already registered? <a href="/login">Login here</a></p>
    </div>
</body>
</html>
