import pandas as pd
import matplotlib.pyplot as plt

# Data from image (manually extracted)
dealers = [
    "Fort Point Aut", "THOLIA MOTO", "COCO- Thane", "ATC Motors", "INDISCH DHU", "Prabha Motor", "Saral Motors",
    "Sushil Comme", "UNICON MOT", "UNICON AHM", "SEVA TRUCKIN", "Ajmera Autom", "Anuraj Motors",
    "Chowgule Ind1", "Chowgule Ind2", "COCO PUNE", "S.S. Mirje & Co"
]
vehicle_sales = [1768, 2724, 2692, 624, 5, 0, 690, 372, 338, 131, 728, 2, 316, 426, 226, 2273, 691]
sa_sales = [213, 800, 445, 151, 0, 7, 83, 63, 37, 0, 117, 0, 37, 35, 0, 265, 145]
secure_sales = [107, 134, 46, 110, 3, 0, 209, 24, 0, 1, 155, 0, 48, 158, 0, 221, 436]
ew_sales = [37, 111, 28, 1, 0, 0, 136, 0, 3, 0, 14, 0, 0, 0, 3, 92, 116]

# Plotting Pie Charts for SA, EW, Secure
fig, axes = plt.subplots(1, 3, figsize=(20, 6))

# Pie Chart - SA Sales
axes[0].pie(sa_sales, labels=dealers, autopct='%1.1f%%', startangle=140)
axes[0].set_title("SA Sales Distribution")

# Pie Chart - Secure Sales
axes[1].pie(secure_sales, labels=dealers, autopct='%1.1f%%', startangle=140)
axes[1].set_title("Secure Sales Distribution")

# Pie Chart - EW Sales
axes[2].pie(ew_sales, labels=dealers, autopct='%1.1f%%', startangle=140)
axes[2].set_title("Extended Warranty (EW) Sales Distribution")

plt.tight_layout()
plt.show()
