body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f3fdf3;
    margin: 0;
    padding: 0;
    color: #2c3e50;
}

.navbar {
    background-color: #2e7d32;
    color: white;
    padding: 16px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

.navbar .left, .navbar .right {
    display: flex;
    align-items: center;
    gap: 25px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.navbar a:hover {
    text-decoration: underline;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 40px 20px;
}

h2, h3 {
    text-align: center;
    margin-top: 0;
    color: #1b5e20;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.card {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    padding: 24px;
    transition: 0.2s;
}

.card:hover {
    transform: translateY(-3px);
}

.card h4 {
    margin-bottom: 6px;
    color: #2e7d32;
}

.card p {
    font-size: 22px;
    margin: 0;
    font-weight: bold;
    color: #424242;
}

.card .tooltip {
    font-size: 12px;
    color: #777;
}

.footer {
    text-align: center;
    color: #999;
    margin-top: 60px;
    padding-bottom: 20px;
    font-size: 14px;
}
